<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20151029234738.1"><vh>Leo 範例程式</vh></v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20151021120245.1"><vh>@button admin pelican</vh></v>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1"><vh>@path content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="amd.20151029234658.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote7.md</vh></v>
<v t="leo.20151030150951.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh>
<v t="amd.20150915211341.1"><vh>@clean simplest.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1"><vh>html 標註</vh>
<v t="amd.20150915211351.4"><vh>body 標註</vh>
<v t="amd.20150915211351.5"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>有關我的作業</vh></v>
<v t="amd.20150915211351.9"><vh>作業任務一</vh></v>
<v t="amd.20150915211351.12"><vh>第3張投影片</vh></v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="amd.20151021113722.1"><vh>@path plugin</vh></v>
<v t="amd.20151021114454.1" a="E"><vh>@path user</vh>
<v t="leo.20151030155224.1"><vh>@path 40423251</vh>
<v t="leo.20151030155224.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151030155224.3"><vh>@edit 40423251_cp_w1_p.html</vh></v>
<v t="leo.20151030155224.4"><vh>@path pelican</vh>
<v t="leo.20151030155224.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151030155224.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151030155224.7"><vh>@path content</vh>
<v t="leo.20151030155224.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151030155224.9"><vh>@edit 40423251_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151102194046.1"><vh>@path 40423229</vh>
<v t="leo.20151102194046.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151102194046.3"><vh>@edit 40423229_cp_w1_p.html</vh></v>
<v t="leo.20151102194046.4"><vh>@path pelican</vh>
<v t="leo.20151102194046.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151102194046.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151102194046.7"><vh>@path content</vh>
<v t="leo.20151102194046.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151102194046.9"><vh>@edit 40423229_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151102200728.1"><vh>@path 40423226</vh>
<v t="leo.20151102200728.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151102200728.3"><vh>@edit 40423226_cp_w1_p.html</vh></v>
<v t="leo.20151102200728.4"><vh>@path pelican</vh>
<v t="leo.20151102200728.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151102200728.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151102200728.7"><vh>@path content</vh>
<v t="leo.20151102200728.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151102200728.9"><vh>@edit 40423229_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20151021114504.1"><vh>@path 9999</vh>
<v t="amd.20151021213523.1"><vh>以下為投影片 ------------</vh></v>
<v t="amd.20151021114639.1"><vh>@edit 9999_cp_w1_p.html</vh></v>
<v t="amd.20151021114516.1"><vh>@path pelican</vh>
<v t="amd.20151021213548.1"><vh>以下為設定檔 ------------</vh></v>
<v t="amd.20151021114727.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151021114712.1"><vh>@path content</vh>
<v t="amd.20151021213558.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="amd.20151021114905.1"><vh>@edit 9999_cp_w1.md</vh></v>
<v t="amd.20151106203831.1"><vh>@edit 9999_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151115173104.1" a="E"><vh>@path 40423218</vh>
<v t="leo.20151115173104.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151115173104.3"><vh>@edit 40423218_cp_w1_p.html</vh></v>
<v t="leo.20151115174102.1"><vh>@edit 40423218_cp_w2_p.html</vh></v>
<v t="leo.20151115174105.1" a="M"><vh>@edit 40423218_cp_w3_p.html</vh></v>
<v t="leo.20151115174107.1"><vh>@edit 40423218_cp_w4_p.html</vh></v>
<v t="leo.20151115174109.1" a="M"><vh>@edit 40423218_cp_w5_p.html</vh></v>
<v t="leo.20151115174110.1" a="M"><vh>@edit 40423218_cp_w6_p.html</vh></v>
<v t="leo.20151115174111.1"><vh>@edit 40423218_cp_w7_p.html</vh></v>
<v t="leo.20151115174113.1"><vh>@edit 40423218_cp_w8_p.html</vh></v>
<v t="leo.20151115174119.1"><vh>@edit 40423218_cp_w9_p.html</vh></v>
<v t="leo.20151115173104.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151115173104.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151115173104.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151115173104.7" a="E"><vh>@path content</vh>
<v t="leo.20151115173104.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151115173104.9"><vh>@edit 40423218_cp_w1.md</vh></v>
<v t="leo.20151115174128.1"><vh>@edit 40423218_cp_w2.md</vh></v>
<v t="leo.20151115174130.1"><vh>@edit 40423218_cp_w3.md</vh></v>
<v t="leo.20151115174131.1"><vh>@edit 40423218_cp_w4.md</vh></v>
<v t="leo.20151115174132.1"><vh>@edit 40423218_cp_w5.md</vh></v>
<v t="leo.20151115174136.1"><vh>@edit 40423218_cp_w6.md</vh></v>
<v t="leo.20151115174137.1"><vh>@edit 40423218_cp_w7.md</vh></v>
<v t="leo.20151115174135.1"><vh>@edit 40423218_cp_w8.md</vh></v>
<v t="leo.20151115174134.1"><vh>@edit 40423218_cp_w9.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151113123751.1"><vh>@path 40423219</vh>
<v t="leo.20151113123751.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151113123751.3"><vh>@edit 40423219_cp_w1_p.html</vh></v>
<v t="leo.20151113123751.4"><vh>@path pelican</vh>
<v t="leo.20151113123751.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151113123751.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151113123751.7"><vh>@path content</vh>
<v t="leo.20151113123751.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151113123751.9"><vh>@edit 40423219_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151112234241.1"><vh>@path 40423220</vh>
<v t="leo.20151112234241.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151112234241.3"><vh>@edit 40423220_cp_w1_p.html</vh></v>
<v t="leo.20151112234241.4"><vh>@path pelican</vh>
<v t="leo.20151112234241.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151112234241.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151112234241.7"><vh>@path content</vh>
<v t="leo.20151112234241.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151112234241.9"><vh>@edit 40423220_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108161106.1"><vh>@path 40423238</vh>
<v t="leo.20151108161106.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108161106.3"><vh>@edit 40423238_cp_w1_p.html</vh></v>
<v t="leo.20151108161106.4"><vh>@path pelican</vh>
<v t="leo.20151108161106.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108161106.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108161106.7"><vh>@path content</vh>
<v t="leo.20151108161106.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108161106.9"><vh>@edit 40423238_cp_w1.md</vh></v>
<v t="leo.20151108161106.10"><vh>@edit 40423238_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107155322.1"><vh>@path 40423203</vh>
<v t="leo.20151107155322.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107155322.3"><vh>@edit 40423203_cp_w1_p.html</vh></v>
<v t="leo.20151107162423.1"><vh>@edit 40423203_cp_w2_p.html</vh></v>
<v t="leo.20151107162433.1"><vh>@edit 40423203_cp_w3_p.html</vh></v>
<v t="leo.20151107162444.1"><vh>@edit 40423203_cp_w4_p.html</vh></v>
<v t="leo.20151107162454.1"><vh>@edit 40423203_cp_w5_p.html</vh></v>
<v t="leo.20151107162731.1"><vh>@edit 40423203_cp_w6_p.html</vh></v>
<v t="leo.20151107162515.1"><vh>@edit 40423203_cp_w7_p.html</vh></v>
<v t="leo.20151107162525.1"><vh>@edit 40423203_cp_w8_p.html</vh></v>
<v t="leo.20151107162411.1"><vh>@edit 40423203_cp_w9_p.html</vh></v>
<v t="leo.20151107155322.4"><vh>@path pelican</vh>
<v t="leo.20151107155322.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107155322.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107155322.7"><vh>@path content</vh>
<v t="leo.20151107155322.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108044116.1"><vh>@edit 40423203_cp_w1.md</vh></v>
<v t="leo.20151108044141.1"><vh>@edit 40423203_cp_w2.md</vh></v>
<v t="leo.20151108044150.1"><vh>@edit 40423203_cp_w3.md</vh></v>
<v t="leo.20151108044200.1"><vh>@edit 40423203_cp_w4.md</vh></v>
<v t="leo.20151108044209.1"><vh>@edit 40423203_cp_w5.md</vh></v>
<v t="leo.20151108051029.1"><vh>@edit 40423203_cp_w6.md</vh></v>
<v t="leo.20151108044248.1"><vh>@edit 40423203_cp_w7.md</vh></v>
<v t="leo.20151108044259.1"><vh>@edit 40423203_cp_w8.md</vh></v>
<v t="leo.20151108044311.1"><vh>@edit 40423203_cp_w9.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107123600.1"><vh>@path 40423201</vh>
<v t="leo.20151107123600.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107123600.3"><vh>@edit 40423201_cp_w1_p.html</vh></v>
<v t="leo.20151107141639.1"><vh>@edit 40423201_cp_w2_p.html</vh></v>
<v t="leo.20151107141734.1"><vh>@edit 40423201_cp_w3_p.html</vh></v>
<v t="leo.20151107141834.1"><vh>@edit 40423201_cp_w4_p.html</vh></v>
<v t="leo.20151107141852.1"><vh>@edit 40423201_cp_w5_p.html</vh></v>
<v t="leo.20151108161405.1"><vh>@edit 40423201_cp_w6_p.html</vh></v>
<v t="leo.20151107141926.1"><vh>@edit 40423201_cp_w7_p.html</vh></v>
<v t="leo.20151107142003.1"><vh>@edit 40423201_cp_w8_p.html</vh></v>
<v t="leo.20151107141600.1"><vh>@edit 40423201_cp_w9_p.html</vh></v>
<v t="leo.20151107123600.4"><vh>@path pelican</vh>
<v t="leo.20151107123600.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107123600.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107123600.7"><vh>@path content</vh>
<v t="leo.20151107123600.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108000708.1"><vh>@edit 40423201_cp_w1.md</vh></v>
<v t="leo.20151108000713.1"><vh>@edit 40423201_cp_w2.md</vh></v>
<v t="leo.20151108043219.1"><vh>@edit 40423201_cp_w3.md</vh></v>
<v t="leo.20151108043221.1"><vh>@edit 40423201_cp_w4.md</vh></v>
<v t="leo.20151108043225.1"><vh>@edit 40423201_cp_w5.md</vh></v>
<v t="leo.20151108043238.1"><vh>@edit 40423201_cp_w7.md</vh></v>
<v t="leo.20151108050840.1"><vh>@edit 40423201_cp_w6.md</vh></v>
<v t="leo.20151108043236.1"><vh>@edit 40423201_cp_w8.md</vh></v>
<v t="leo.20151108043232.1"><vh>@edit 40423201_cp_w9.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107002851.1"><vh>@path 40423223</vh>
<v t="leo.20151107002851.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107002851.3"><vh>@edit 40423223_cp_w1_p.html</vh></v>
<v t="leo.20151107002851.4"><vh>@path pelican</vh>
<v t="leo.20151107002851.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107002851.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107002851.7"><vh>@path content</vh>
<v t="leo.20151107002851.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107002851.9"><vh>@edit 40423223_cp_w1.md</vh></v>
<v t="leo.20151107002851.10"><vh>@edit 40423223_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151107004807.1"><vh>@path 40423208</vh>
<v t="leo.20151107004807.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151107004807.3"><vh>@edit 40423208_cp_w1_p.html</vh></v>
<v t="leo.20151107004807.4"><vh>@path pelican</vh>
<v t="leo.20151107004807.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151107004807.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151107004807.7"><vh>@path content</vh>
<v t="leo.20151107004807.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151107004807.9"><vh>@edit 40423208_cp_w1.md</vh></v>
<v t="leo.20151107004807.10"><vh>@edit 40423208_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151112201458.1"><vh>@path 40423233</vh>
<v t="leo.20151112201458.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151112201458.3"><vh>@edit 40423233_cp_w1_p.html</vh></v>
<v t="leo.20151112201458.4"><vh>@path pelican</vh>
<v t="leo.20151112201458.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151112201458.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151112201458.7"><vh>@path content</vh>
<v t="leo.20151112201458.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151112201458.9"><vh>@edit 40423233_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151112203933.1"><vh>@path 40423231</vh>
<v t="leo.20151112203933.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151112203933.3"><vh>@edit 40423231_cp_w1_p.html</vh></v>
<v t="leo.20151112203933.4"><vh>@path pelican</vh>
<v t="leo.20151112203933.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151112203933.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151112203933.7"><vh>@path content</vh>
<v t="leo.20151112203933.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151112203933.9"><vh>@edit 40423231_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151112205606.1"><vh>@path 40423232</vh>
<v t="leo.20151112205606.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151112205606.3"><vh>@edit 40423232_cp_w1_p.html</vh></v>
<v t="leo.20151112205606.4"><vh>@path pelican</vh>
<v t="leo.20151112205606.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151112205606.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151112205606.7"><vh>@path content</vh>
<v t="leo.20151112205606.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151112205606.9"><vh>@edit 40423232_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106232158.1"><vh>@path 40423230</vh>
<v t="leo.20151106232158.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106232158.3"><vh>@edit 40423230_cp_w1_p.html</vh></v>
<v t="leo.20151106232158.4"><vh>@path pelican</vh>
<v t="leo.20151106232158.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106232158.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106232158.7"><vh>@path content</vh>
<v t="leo.20151106232158.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106232158.9"><vh>@edit 40423230_cp_w1.md</vh></v>
<v t="leo.20151106232158.10"><vh>@edit 40423230_cp_w2.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151030142816.1"><vh>@path 40423228</vh>
<v t="leo.20151030142816.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151030142816.3"><vh>@edit 40423228_cp_w1_p.html</vh></v>
<v t="leo.20151030142816.4"><vh>@path pelican</vh>
<v t="leo.20151030142816.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151030142816.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151030142816.7"><vh>@path content</vh>
<v t="leo.20151030142816.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151030142816.9"><vh>@edit 40423228_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106195921.1"><vh>@path 40423253</vh>
<v t="leo.20151106195921.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106195921.3"><vh>@edit 40423253_cp_w1_p.html</vh></v>
<v t="leo.20151106195921.4"><vh>@path pelican</vh>
<v t="leo.20151106195921.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106195921.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106195921.7"><vh>@path content</vh>
<v t="leo.20151106195921.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106195921.9"><vh>@edit 40423253_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106174739.1"><vh>@path 40423202</vh>
<v t="leo.20151106174739.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106174739.3"><vh>@edit 40423202_cp_w1_p.html</vh></v>
<v t="leo.20151106174739.4"><vh>@path pelican</vh>
<v t="leo.20151106174739.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106174739.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106174739.7"><vh>@path content</vh>
<v t="leo.20151106174739.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106174739.9"><vh>@edit 40423202_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151029231605.1"><vh>@path 40423252</vh>
<v t="leo.20151029231605.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151029231605.3"><vh>@edit 40423252_cp_w7_p.html</vh></v>
<v t="leo.20151029231605.4"><vh>@path pelican</vh>
<v t="leo.20151029231605.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151029231605.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151029231605.7"><vh>@path content</vh>
<v t="leo.20151029231605.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151029231605.9"><vh>@edit 40423252_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151028211353.1"><vh>@path 40423241</vh>
<v t="leo.20151028211353.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151028211353.3"><vh>@edit 40423241_cp_w1_p.html</vh></v>
<v t="leo.20151028211353.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151028211353.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151028211353.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151028211353.7" a="E"><vh>@path content</vh>
<v t="leo.20151028211353.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151028211353.9"><vh>@edit 40423241_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151030142853.1"><vh>@path 40423246</vh>
<v t="leo.20151030142853.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151030142853.3"><vh>@edit 40423246_cp_w1_p.html</vh></v>
<v t="leo.20151030142853.4"><vh>@path pelican</vh>
<v t="leo.20151030142853.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151030142853.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151030142853.7"><vh>@path content</vh>
<v t="leo.20151030142853.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151030142853.9"><vh>@edit 40423246_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026203836.1"><vh>@path 40423245</vh>
<v t="leo.20151026203836.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026203836.3"><vh>@edit 9999_cp_w1_p.html</vh></v>
<v t="leo.20151026203836.4"><vh>@path pelican</vh>
<v t="leo.20151026203836.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151026203836.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026203836.7"><vh>@path content</vh>
<v t="leo.20151026203836.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151026203836.9"><vh>@edit 9999_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151023171317.1"><vh>@path 40423254</vh>
<v t="leo.20151023171317.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151023171317.3"><vh>@edit 40423254_cp_w1_p.html</vh></v>
<v t="leo.20151023171317.4"><vh>@path pelican</vh>
<v t="leo.20151023171317.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151023171317.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151023171317.7"><vh>@path content</vh>
<v t="leo.20151023171317.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151023171317.9"><vh>@edit 40423254_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151023140938.1"><vh>@path 40423248</vh>
<v t="leo.20151023140938.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151023140938.3"><vh>@edit 40423248_cp_w1_p.html</vh></v>
<v t="leo.20151105162011.1"><vh>@edit 40423248_cp_w2_p.html</vh></v>
<v t="leo.20151105163728.1"><vh>@edit 40423248_cp_w3_p.html</vh></v>
<v t="leo.20151105163745.1"><vh>@edit 40423248_cp_w4_p.html</vh></v>
<v t="leo.20151105163815.1"><vh>@edit 40423248_cp_w5_p.html</vh></v>
<v t="leo.20151105163829.1"><vh>@edit 40423248_cp_w6_p.html</vh></v>
<v t="leo.20151023140938.4"><vh>@path pelican</vh>
<v t="leo.20151023140938.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151023140938.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151023140938.7"><vh>@path content</vh>
<v t="leo.20151023140938.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151023140938.9"><vh>@edit 40423248_cp_w1.md</vh></v>
<v t="leo.20151105194327.1"><vh>@edit 40423248_cp_w2.md</vh></v>
<v t="leo.20151105203503.1"><vh>@edit 40423248_cp_w3.md</vh></v>
<v t="leo.20151105204257.1"><vh>@edit 40423248_cp_w4.md</vh></v>
</v>
</v>
</v>
<v t="233.20151023151531.1" a="E"><vh>@path 40423212</vh>
<v t="233.20151023151531.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151101175333.1"><vh>@edit 40423212_cp_w0_p.html</vh></v>
<v t="leo.20151105232821.1"><vh>@edit 40423212_cp_w1_p.html</vh></v>
<v t="leo.20151102223615.1"><vh>@edit 40423212_cp_w2_p.html</vh></v>
<v t="leo.20151103225938.1"><vh>@edit 40423212_cp_w3_p.html</vh></v>
<v t="233.20151023151531.3"><vh>@edit 40423212_cp_w4_p.html</vh></v>
<v t="leo.20151105011752.1"><vh>@edit 40423212_cp_w5_p.html</vh></v>
<v t="leo.20151113115239.1"><vh>@edit 40423212_cp_w6_p.html</vh></v>
<v t="233.20151023151531.4" a="E"><vh>@path pelican</vh>
<v t="233.20151023151531.5"><vh>以下為設定檔 ------------</vh></v>
<v t="233.20151023151531.6"><vh>@edit publishconf.py</vh></v>
<v t="233.20151023151531.7" a="E"><vh>@path content</vh>
<v t="233.20151023151531.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="233.20151023151531.9"><vh>@edit 40423212_cp_w0.md</vh></v>
<v t="leo.20151105230349.1"><vh>@edit 40423212_cp_w1.md</vh></v>
<v t="leo.20151102223638.1"><vh>@edit 40423212_cp_w2.md</vh></v>
<v t="leo.20151104000044.1"><vh>@edit 40423212_cp_w3.md</vh></v>
<v t="leo.20151101184029.1"><vh>@edit 40423212_cp_w4.md</vh></v>
<v t="leo.20151105012116.1"><vh>@edit 40423212_cp_w5.md</vh></v>
<v t="leo.20151113115234.1"><vh>@edit 40423212_cp_w6.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151023140937.1"><vh>@path 40423216</vh>
<v t="leo.20151023140937.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151023140937.3"><vh>@edit 40423216_cp_w1_p.html</vh></v>
<v t="leo.20151112200033.1"><vh>@edit 40423216_cp_w2_p.html</vh></v>
<v t="leo.20151112213447.1"><vh>@edit 40423216_cp_w3_p.html</vh></v>
<v t="leo.20151112213455.1"><vh>@edit 40423216_cp_w4_p.html</vh></v>
<v t="leo.20151112213500.1"><vh>@edit 40423216_cp_w5_p.html</vh></v>
<v t="leo.20151112213507.1"><vh>@edit 40423216_cp_w6_p.html</vh></v>
<v t="leo.20151112213515.1"><vh>@edit 40423216_cp_w7_p.html</vh></v>
<v t="leo.20151112213439.1"><vh>@edit 40423216_cp_w8_p.html</vh></v>
<v t="leo.20151023140937.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151023140937.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151023140937.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151023140937.7" a="E"><vh>@path content</vh>
<v t="leo.20151023140937.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151023140937.9"><vh>@edit 40423216_cp_w1.md</vh></v>
<v t="leo.20151112200042.1"><vh>@edit 40423216_cp_w2.md</vh></v>
<v t="leo.20151112215315.1"><vh>@edit 40423216_cp_w3.md</vh></v>
<v t="leo.20151112213553.1"><vh>@edit 40423216_cp_w4.md</vh></v>
<v t="leo.20151112213600.1"><vh>@edit 40423216_cp_w5.md</vh></v>
<v t="leo.20151112213605.1"><vh>@edit 40423216_cp_w6.md</vh></v>
<v t="leo.20151112213612.1"><vh>@edit 40423216_cp_w7.md</vh></v>
<v t="leo.20151112213618.1"><vh>@edit 40423216_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151023140934.1"><vh>@path 6666</vh>
<v t="leo.20151023140934.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151023140934.3"><vh>@edit 6666_cp_w1_p.html</vh></v>
<v t="leo.20151023140934.4"><vh>@path pelican</vh>
<v t="leo.20151023140934.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151023140934.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151023140934.7"><vh>@path content</vh>
<v t="leo.20151023140934.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151023140934.9"><vh>@edit 6666_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151113113914.1"><vh>@path 40423209</vh>
<v t="leo.20151113113914.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151113113914.3"><vh>@edit 40423209_cp_w1_p.html</vh></v>
<v t="leo.20151113113914.4"><vh>@path pelican</vh>
<v t="leo.20151113113914.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151113113914.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151113113914.7"><vh>@path content</vh>
<v t="leo.20151113113914.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151113113914.9"><vh>@edit 40423209_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151113150149.1" a="E"><vh>@path 40423224</vh>
<v t="leo.20151113150149.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151113150149.3"><vh>@edit 40423224_cp_w1_p.html</vh></v>
<v t="leo.20151113150149.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151113150149.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151113150149.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151113150149.7" a="E"><vh>@path content</vh>
<v t="leo.20151113150149.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151113150149.9"><vh>@edit 40423224_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151023170026.1"><vh>@path 40123210</vh>
<v t="leo.20151023170026.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151023170026.3"><vh>@edit 40123210_cp_w1_p.html</vh></v>
<v t="leo.20151109020831.1"><vh>@edit 40123210_cp_w2_p.html</vh></v>
<v t="leo.20151109020833.1"><vh>@edit 40123210_cp_w3_p.html</vh></v>
<v t="leo.20151109020835.1"><vh>@edit 40123210_cp_w4_p.html</vh></v>
<v t="leo.20151109020838.1"><vh>@edit 40123210_cp_w5_p.html</vh></v>
<v t="leo.20151109020840.1"><vh>@edit 40123210_cp_w6_p.html</vh></v>
<v t="leo.20151109020903.1"><vh>@edit 40123210_cp_w7_p.html</vh></v>
<v t="leo.20151109020906.1"><vh>@edit 40123210_cp_w8_p.html</vh></v>
<v t="leo.20151023170026.4"><vh>@path pelican</vh>
<v t="leo.20151023170026.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151023170026.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151023170026.7"><vh>@path content</vh>
<v t="leo.20151023170026.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151023170026.9"><vh>@edit 40123210_cp_w1.md</vh></v>
<v t="leo.20151109021032.1"><vh>@edit 40123210_cp_w2.md</vh></v>
<v t="leo.20151109021245.1"><vh>@edit 40123210_cp_w3.md</vh></v>
<v t="leo.20151109021054.1"><vh>@edit 40123210_cp_w4.md</vh></v>
<v t="leo.20151109021134.1"><vh>@edit 40123210_cp_w5.md</vh></v>
<v t="leo.20151109021156.1"><vh>@edit 40123210_cp_w6.md</vh></v>
<v t="leo.20151109021158.1"><vh>@edit 40123210_cp_w7.md</vh></v>
<v t="leo.20151109021200.1"><vh>@edit 40123210_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151023141050.1"><vh>@path 40123157</vh>
<v t="leo.20151023141050.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151023141050.3"><vh>@edit 40123157_cp_w1_p.html</vh></v>
<v t="leo.20151113053349.1"><vh>@edit 40123157_cp_w2_p.html</vh></v>
<v t="leo.20151113055613.1"><vh>@edit 40123157_cp_w3_p.html</vh></v>
<v t="leo.20151113055833.1"><vh>@edit 40123157_cp_w5_p.html</vh></v>
<v t="leo.20151113060143.1"><vh>@edit 40123157_cp_w6_p.html</vh></v>
<v t="leo.20151113060404.1"><vh>@edit 40123157_cp_w7_p.html</vh></v>
<v t="leo.20151023141050.4"><vh>@path pelican</vh>
<v t="leo.20151023141050.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151023141050.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151023141050.7"><vh>@path content</vh>
<v t="leo.20151023141050.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151023141050.9"><vh>@edit 40123157_cp_w1.md</vh></v>
<v t="leo.20151113053421.1"><vh>@edit 40123157_cp_w2.md</vh></v>
<v t="leo.20151113054834.1"><vh>@edit 40123157_cp_w3.md</vh></v>
<v t="leo.20151113055039.1"><vh>@edit 40123157_cp_w5.md</vh></v>
<v t="leo.20151113055225.1"><vh>@edit 40123157_cp_w6.md</vh></v>
<v t="leo.20151113055405.1"><vh>@edit 40123157_cp_w7.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151025223141.1"><vh>@path 40423244</vh>
<v t="leo.20151025223141.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151025223141.3"><vh>@edit 40423244_cp_w1_p.html</vh></v>
<v t="leo.20151106200020.1"><vh>@edit 40423244_cp_w2_p.html</vh></v>
<v t="leo.20151106200023.1"><vh>@edit 40423244_cp_w3_p.html</vh></v>
<v t="leo.20151106200026.1"><vh>@edit 40423244_cp_w4_p.html</vh></v>
<v t="leo.20151106200028.1"><vh>@edit 40423244_cp_w5_p.html</vh></v>
<v t="leo.20151106200033.1"><vh>@edit 40423244_cp_w6_p.html</vh></v>
<v t="leo.20151106200109.1"><vh>@edit 40423244_cp_w7_p.html</vh></v>
<v t="leo.20151106201802.1"><vh>@edit 40423244_cp_w8_p.html</vh></v>
<v t="leo.20151025223141.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151025223141.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151025223141.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151025223141.7"><vh>@path content</vh>
<v t="leo.20151025223141.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151025223141.9"><vh>@edit 40423244_cp_w1.md</vh></v>
<v t="leo.20151106201707.1"><vh>@edit 40423244_cp_w2.md</vh></v>
<v t="leo.20151106201711.1"><vh>@edit 40423244_cp_w3.md</vh></v>
<v t="leo.20151106201712.1"><vh>@edit 40423244_cp_w4.md</vh></v>
<v t="leo.20151106201713.1"><vh>@edit 40423244_cp_w5.md</vh></v>
<v t="leo.20151106201715.1"><vh>@edit 40423244_cp_w6.md</vh></v>
<v t="leo.20151106201744.1"><vh>@edit 40423244_cp_w7.md</vh></v>
<v t="leo.20151106201748.1"><vh>@edit 40423244_cp_w8.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106130601.1"><vh>@path 40423225</vh>
<v t="leo.20151106130601.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106130601.3"><vh>@edit 40423225_cp_w1_p.html</vh></v>
<v t="leo.20151106130601.4"><vh>@path pelican</vh>
<v t="leo.20151106130601.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106130601.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106130601.7"><vh>@path content</vh>
<v t="leo.20151106130601.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106130601.9"><vh>@edit 40423225_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151025162821.1"><vh>@path 40423243</vh>
<v t="leo.20151025162821.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151025162821.3"><vh>@edit 40423243_cp_w1_p.html</vh></v>
<v t="leo.20151106122916.1"><vh>@edit 40423243_cp_w2_p.html</vh></v>
<v t="leo.20151106122913.1"><vh>@edit 40423243_cp_w3_p.html</vh></v>
<v t="leo.20151106122914.1"><vh>@edit 40423243_cp_w4_p.html</vh></v>
<v t="leo.20151106122946.1"><vh>@edit 40423243_cp_w5_p.html</vh></v>
<v t="leo.20151106211444.1"><vh>@edit 40423243_cp_w6_p.html</vh></v>
<v t="leo.20151106211446.1"><vh>@edit 40423243_cp_w7_p.html</vh></v>
<v t="leo.20151106211447.1"><vh>@edit 40423243_cp_w8_p.html</vh></v>
<v t="leo.20151106211448.1"><vh>@edit 40423243_cp_w9_p.html</vh></v>
<v t="leo.20151025162821.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151025162821.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151025162821.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151025162821.7"><vh>@path content</vh>
<v t="leo.20151025162821.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106212032.1"><vh>@edit 40423243_cp_w1.md</vh></v>
<v t="leo.20151108215255.1"><vh>@edit 40423243_cp_w2.md</vh></v>
<v t="leo.20151106212141.1"><vh>@edit 40423243_cp_w3.md</vh></v>
<v t="leo.20151108215322.1"><vh>@edit 40423243_cp_w4.md</vh></v>
<v t="leo.20151106212144.1"><vh>@edit 40423243_cp_w5.md</vh></v>
<v t="leo.20151106212145.1"><vh>@edit 40423243_cp_w6.md</vh></v>
<v t="leo.20151106212146.1"><vh>@edit 40423243_cp_w7.md</vh></v>
<v t="leo.20151106212147.1"><vh>@edit 40423243_cp_w8.md</vh></v>
<v t="leo.20151106212148.1"><vh>@edit 40423243_cp_w9.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151025152537.1"><vh>@path 40423239</vh>
<v t="leo.20151025152537.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151025152537.3"><vh>@edit 40423239_cp_w1_p.html</vh></v>
<v t="leo.20151025152537.4"><vh>@path pelican</vh>
<v t="leo.20151025152537.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151025152537.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151025152537.7"><vh>@path content</vh>
<v t="leo.20151025152537.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151025152537.9"><vh>@edit 40423239_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="abc.20151026194225.1"><vh>@path 40423249</vh>
<v t="abc.20151026194225.2"><vh>以下為投影片 ------------</vh></v>
<v t="abc.20151026194225.3"><vh>@edit 40423249_cp_w7_p.html</vh></v>
<v t="abc.20151026194225.4"><vh>@path pelican</vh>
<v t="abc.20151026194225.5"><vh>以下為設定檔 ------------</vh></v>
<v t="abc.20151026194225.6"><vh>@edit publishconf.py</vh></v>
<v t="abc.20151026194225.7"><vh>@path content</vh>
<v t="abc.20151026194225.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="abc.20151026194225.9"><vh>@edit 40423249_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106130411.1"><vh>@path 40423247</vh>
<v t="leo.20151106130411.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106130411.3"><vh>@edit 40423247_cp_w7_p.html</vh></v>
<v t="leo.20151106130411.4"><vh>@path pelican</vh>
<v t="leo.20151106130411.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106130411.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106130411.7"><vh>@path content</vh>
<v t="leo.20151106130411.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106130411.9"><vh>@edit 40423247_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151106160005.1"><vh>@path 40423221</vh>
<v t="leo.20151106160005.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151106160005.3"><vh>@edit 40423221_cp_w1_p.html</vh></v>
<v t="leo.20151106160005.4"><vh>@path pelican</vh>
<v t="leo.20151106160005.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151106160005.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151106160005.7"><vh>@path content</vh>
<v t="leo.20151106160005.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151106160005.9"><vh>@edit 40423221_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151026204139.1"><vh>@path 40423242</vh>
<v t="123.20151026204139.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151026204139.3"><vh>@edit 40423242_cp_w1_p.html</vh></v>
<v t="123.20151026204139.4"><vh>@path pelican</vh>
<v t="123.20151026204139.5"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20151026204139.6"><vh>@edit publishconf.py</vh></v>
<v t="123.20151026204139.7"><vh>@path content</vh>
<v t="123.20151026204139.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20151026204139.9"><vh>@edit 40423242_cp_w1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151108165121.1"><vh>@path 40423250</vh>
<v t="leo.20151108165121.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151108165121.3"><vh>@edit 40423250_cp_w1_p.html</vh></v>
<v t="leo.20151108165121.4"><vh>@path pelican</vh>
<v t="leo.20151108165121.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151108165121.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151108165121.7"><vh>@path content</vh>
<v t="leo.20151108165121.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151108165121.9"><vh>@edit 40423250_cp_w1.md</vh></v>
<v t="leo.20151108165121.10"><vh>@edit 40423250_cp_w2.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151026204139.1"></t>
<t tx="123.20151026204139.2"></t>
<t tx="123.20151026204139.4"></t>
<t tx="123.20151026204139.5"></t>
<t tx="123.20151026204139.7"></t>
<t tx="123.20151026204139.8"></t>
<t tx="233.20151023151531.1"></t>
<t tx="233.20151023151531.2"></t>
<t tx="233.20151023151531.4"></t>
<t tx="233.20151023151531.5"></t>
<t tx="233.20151023151531.7"></t>
<t tx="233.20151023151531.8"></t>
<t tx="abc.20151026194225.1"></t>
<t tx="abc.20151026194225.2"></t>
<t tx="abc.20151026194225.4"></t>
<t tx="abc.20151026194225.5"></t>
<t tx="abc.20151026194225.7"></t>
<t tx="abc.20151026194225.8"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
&lt;/div&gt;
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151021113722.1"></t>
<t tx="amd.20151021114454.1"></t>
<t tx="amd.20151021114504.1"></t>
<t tx="amd.20151021114516.1"></t>
<t tx="amd.20151021114712.1"></t>
<t tx="amd.20151021120245.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="amd.20151021213523.1"></t>
<t tx="amd.20151021213548.1"></t>
<t tx="amd.20151021213558.1"></t>
<t tx="amd.20151029234738.1">@language python
'''
寫在節點內文, 然後按下 Ctrl+b 可以執行
'''
lines = open("cpb.txt", "r", encoding="utf-8").read().splitlines()
for i in range(len(lines)):
    g.es("&lt;a href='user/"+lines[i]+"/'&gt;"+lines[i]+"&lt;/a&gt;")
    
'''
cpa.txt 檔案內容

40023215
40123157
40123210
40123254
40223252
40423201
40423202
40423203
40423204
40423205
40423206
40423207
40423208
40423209
40423210
40423211
40423212
40423213
40423214
40423215
40423216
40423217
40423218
40423219
40423220
40423221
40423222
40423223
40423224
40423225
40423226
40423227
40423228
40423229
40423230
40423231
40423232
40423233
40423234
40423235
40423236
40423237
40423238
40423239
40423240
40423241
40423242
40423243
40423244
40423245
40423246
40423247
40423248
40423249
40423250
40423251
40423252
40423253
40423254
'''</t>
<t tx="leo.20151023140934.1"></t>
<t tx="leo.20151023140934.2"></t>
<t tx="leo.20151023140934.4"></t>
<t tx="leo.20151023140934.5"></t>
<t tx="leo.20151023140934.7"></t>
<t tx="leo.20151023140934.8"></t>
<t tx="leo.20151023140937.1"></t>
<t tx="leo.20151023140937.2"></t>
<t tx="leo.20151023140937.4"></t>
<t tx="leo.20151023140937.5"></t>
<t tx="leo.20151023140937.7"></t>
<t tx="leo.20151023140937.8"></t>
<t tx="leo.20151023140938.1"></t>
<t tx="leo.20151023140938.2"></t>
<t tx="leo.20151023140938.4"></t>
<t tx="leo.20151023140938.5"></t>
<t tx="leo.20151023140938.7"></t>
<t tx="leo.20151023140938.8"></t>
<t tx="leo.20151023141050.1"></t>
<t tx="leo.20151023141050.2"></t>
<t tx="leo.20151023141050.4"></t>
<t tx="leo.20151023141050.5"></t>
<t tx="leo.20151023141050.7"></t>
<t tx="leo.20151023141050.8"></t>
<t tx="leo.20151023170026.1"></t>
<t tx="leo.20151023170026.2"></t>
<t tx="leo.20151023170026.4"></t>
<t tx="leo.20151023170026.5"></t>
<t tx="leo.20151023170026.7"></t>
<t tx="leo.20151023170026.8"></t>
<t tx="leo.20151023171317.1"></t>
<t tx="leo.20151023171317.2"></t>
<t tx="leo.20151023171317.4"></t>
<t tx="leo.20151023171317.5"></t>
<t tx="leo.20151023171317.7"></t>
<t tx="leo.20151023171317.8"></t>
<t tx="leo.20151025152537.1"></t>
<t tx="leo.20151025152537.2"></t>
<t tx="leo.20151025152537.4"></t>
<t tx="leo.20151025152537.5"></t>
<t tx="leo.20151025152537.7"></t>
<t tx="leo.20151025152537.8"></t>
<t tx="leo.20151025162821.1"></t>
<t tx="leo.20151025162821.2"></t>
<t tx="leo.20151025162821.4"></t>
<t tx="leo.20151025162821.5"></t>
<t tx="leo.20151025162821.7"></t>
<t tx="leo.20151025162821.8"></t>
<t tx="leo.20151025223141.1"></t>
<t tx="leo.20151025223141.2"></t>
<t tx="leo.20151025223141.4"></t>
<t tx="leo.20151025223141.5"></t>
<t tx="leo.20151025223141.7"></t>
<t tx="leo.20151025223141.8"></t>
<t tx="leo.20151026203836.1"></t>
<t tx="leo.20151026203836.2"></t>
<t tx="leo.20151026203836.4"></t>
<t tx="leo.20151026203836.5"></t>
<t tx="leo.20151026203836.7"></t>
<t tx="leo.20151026203836.8"></t>
<t tx="leo.20151028211353.1"></t>
<t tx="leo.20151028211353.2"></t>
<t tx="leo.20151028211353.4"></t>
<t tx="leo.20151028211353.5"></t>
<t tx="leo.20151028211353.7"></t>
<t tx="leo.20151028211353.8"></t>
<t tx="leo.20151029231605.1"></t>
<t tx="leo.20151029231605.2"></t>
<t tx="leo.20151029231605.4"></t>
<t tx="leo.20151029231605.5"></t>
<t tx="leo.20151029231605.7"></t>
<t tx="leo.20151029231605.8"></t>
<t tx="leo.20151030142816.1"></t>
<t tx="leo.20151030142816.2"></t>
<t tx="leo.20151030142816.4"></t>
<t tx="leo.20151030142816.5"></t>
<t tx="leo.20151030142816.7"></t>
<t tx="leo.20151030142816.8"></t>
<t tx="leo.20151030142853.1"></t>
<t tx="leo.20151030142853.2"></t>
<t tx="leo.20151030142853.4"></t>
<t tx="leo.20151030142853.5"></t>
<t tx="leo.20151030142853.7"></t>
<t tx="leo.20151030142853.8"></t>
<t tx="leo.20151030155224.1"></t>
<t tx="leo.20151030155224.2"></t>
<t tx="leo.20151030155224.4"></t>
<t tx="leo.20151030155224.5"></t>
<t tx="leo.20151030155224.7"></t>
<t tx="leo.20151030155224.8"></t>
<t tx="leo.20151102194046.1"></t>
<t tx="leo.20151102194046.2"></t>
<t tx="leo.20151102194046.4"></t>
<t tx="leo.20151102194046.5"></t>
<t tx="leo.20151102194046.7"></t>
<t tx="leo.20151102194046.8"></t>
<t tx="leo.20151102200728.1"></t>
<t tx="leo.20151102200728.2"></t>
<t tx="leo.20151102200728.4"></t>
<t tx="leo.20151102200728.5"></t>
<t tx="leo.20151102200728.7"></t>
<t tx="leo.20151102200728.8"></t>
<t tx="leo.20151106130411.1"></t>
<t tx="leo.20151106130411.2"></t>
<t tx="leo.20151106130411.4"></t>
<t tx="leo.20151106130411.5"></t>
<t tx="leo.20151106130411.7"></t>
<t tx="leo.20151106130411.8"></t>
<t tx="leo.20151106130601.1"></t>
<t tx="leo.20151106130601.2"></t>
<t tx="leo.20151106130601.4"></t>
<t tx="leo.20151106130601.5"></t>
<t tx="leo.20151106130601.7"></t>
<t tx="leo.20151106130601.8"></t>
<t tx="leo.20151106160005.1"></t>
<t tx="leo.20151106160005.2"></t>
<t tx="leo.20151106160005.4"></t>
<t tx="leo.20151106160005.5"></t>
<t tx="leo.20151106160005.7"></t>
<t tx="leo.20151106160005.8"></t>
<t tx="leo.20151106174739.1"></t>
<t tx="leo.20151106174739.2"></t>
<t tx="leo.20151106174739.4"></t>
<t tx="leo.20151106174739.5"></t>
<t tx="leo.20151106174739.7"></t>
<t tx="leo.20151106174739.8"></t>
<t tx="leo.20151106195921.1"></t>
<t tx="leo.20151106195921.2"></t>
<t tx="leo.20151106195921.4"></t>
<t tx="leo.20151106195921.5"></t>
<t tx="leo.20151106195921.7"></t>
<t tx="leo.20151106195921.8"></t>
<t tx="leo.20151106232158.1"></t>
<t tx="leo.20151106232158.2"></t>
<t tx="leo.20151106232158.4"></t>
<t tx="leo.20151106232158.5"></t>
<t tx="leo.20151106232158.7"></t>
<t tx="leo.20151106232158.8"></t>
<t tx="leo.20151107002851.1"></t>
<t tx="leo.20151107002851.2"></t>
<t tx="leo.20151107002851.4"></t>
<t tx="leo.20151107002851.5"></t>
<t tx="leo.20151107002851.7"></t>
<t tx="leo.20151107002851.8"></t>
<t tx="leo.20151107004807.1"></t>
<t tx="leo.20151107004807.2"></t>
<t tx="leo.20151107004807.4"></t>
<t tx="leo.20151107004807.5"></t>
<t tx="leo.20151107004807.7"></t>
<t tx="leo.20151107004807.8"></t>
<t tx="leo.20151107123600.1"></t>
<t tx="leo.20151107123600.2"></t>
<t tx="leo.20151107123600.4"></t>
<t tx="leo.20151107123600.5"></t>
<t tx="leo.20151107123600.7"></t>
<t tx="leo.20151107123600.8"></t>
<t tx="leo.20151107155322.1"></t>
<t tx="leo.20151107155322.2"></t>
<t tx="leo.20151107155322.4"></t>
<t tx="leo.20151107155322.5"></t>
<t tx="leo.20151107155322.7"></t>
<t tx="leo.20151107155322.8"></t>
<t tx="leo.20151108161106.1"></t>
<t tx="leo.20151108161106.2"></t>
<t tx="leo.20151108161106.4"></t>
<t tx="leo.20151108161106.5"></t>
<t tx="leo.20151108161106.7"></t>
<t tx="leo.20151108161106.8"></t>
<t tx="leo.20151108165121.1"></t>
<t tx="leo.20151108165121.2"></t>
<t tx="leo.20151108165121.4"></t>
<t tx="leo.20151108165121.5"></t>
<t tx="leo.20151108165121.7"></t>
<t tx="leo.20151108165121.8"></t>
<t tx="leo.20151112201458.1"></t>
<t tx="leo.20151112201458.2"></t>
<t tx="leo.20151112201458.4"></t>
<t tx="leo.20151112201458.5"></t>
<t tx="leo.20151112201458.7"></t>
<t tx="leo.20151112201458.8"></t>
<t tx="leo.20151112203933.1"></t>
<t tx="leo.20151112203933.2"></t>
<t tx="leo.20151112203933.4"></t>
<t tx="leo.20151112203933.5"></t>
<t tx="leo.20151112203933.7"></t>
<t tx="leo.20151112203933.8"></t>
<t tx="leo.20151112205606.1"></t>
<t tx="leo.20151112205606.2"></t>
<t tx="leo.20151112205606.4"></t>
<t tx="leo.20151112205606.5"></t>
<t tx="leo.20151112205606.7"></t>
<t tx="leo.20151112205606.8"></t>
<t tx="leo.20151112234241.1"></t>
<t tx="leo.20151112234241.2"></t>
<t tx="leo.20151112234241.4"></t>
<t tx="leo.20151112234241.5"></t>
<t tx="leo.20151112234241.7"></t>
<t tx="leo.20151112234241.8"></t>
<t tx="leo.20151113113914.1"></t>
<t tx="leo.20151113113914.2"></t>
<t tx="leo.20151113113914.4"></t>
<t tx="leo.20151113113914.5"></t>
<t tx="leo.20151113113914.7"></t>
<t tx="leo.20151113113914.8"></t>
<t tx="leo.20151113123751.1"></t>
<t tx="leo.20151113123751.2"></t>
<t tx="leo.20151113123751.4"></t>
<t tx="leo.20151113123751.5"></t>
<t tx="leo.20151113123751.7"></t>
<t tx="leo.20151113123751.8"></t>
<t tx="leo.20151113150149.1"></t>
<t tx="leo.20151113150149.2"></t>
<t tx="leo.20151113150149.4"></t>
<t tx="leo.20151113150149.5"></t>
<t tx="leo.20151113150149.7"></t>
<t tx="leo.20151113150149.8"></t>
<t tx="leo.20151115173104.1"></t>
<t tx="leo.20151115173104.2"></t>
<t tx="leo.20151115173104.4"></t>
<t tx="leo.20151115173104.5"></t>
<t tx="leo.20151115173104.7"></t>
<t tx="leo.20151115173104.8"></t>
</tnodes>
</leo_file>
